# HI-Angular-Dotnet

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  app.settings.example.json  data.json  todo-web-api.csproj  todo-web-api.csproj.Backup.tmp  todo-web-api.http  todo-web-api.sln
Controllers/: AccountController.cs  AuthControllerTrail.cs  FileUploadController.cs  TodoController.cs  WeatherForecastController.cs
DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
DTOs/UploadPhoto/: PhotoUploadDto.cs
DTOs/todo/: CreateTodoDto.cs  UpdateTodoDto.cs
Data/: ApplicationDbContext.cs
Extensions/: ClaimsExtensions.cs
Helpers/: CloudinarySettings.cs
Interface/: ICloudinaryRespository.cs  IPhotoService.cs  ITodoRespository.cs  ITokenService.cs
Migrations/: 20250623112141_InitialCreate.Designer.cs  20250623112141_InitialCreate.cs  20250625134000_AddCloudinaryImageTable.Designer.cs  20250625134000_AddCloudinaryImageTable.cs  20250626054657_AddUploadReslutTable.Designer.cs  20250626054657_AddUploadReslutTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  CloudinaryImage.cs  Todo.cs  UploadResult.cs  UserTrail.cs
Properties/: launchSettings.json
Repository/: CloudinaryRespository.cs  TodoRespository.cs
Services/: PhotoService.cs  TokenService.cs  UserServiceTrail.cs
client/test/: .env  README.md  angular.json  db.json  package-lock.json  package.json  pnpm-lock.yaml
client/test/src/: index.html  styles.css
client/test/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+35 files in other folders)
